<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchCalculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="IYy-QZ-zed">
                            <items>
                                <label width="1" height="1" alignment="left" text="0" textAlignment="right" id="RmN-wg-iEp"/>
                            </items>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="Enf-zF-Itg">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="AC" id="9KY-HP-ALL">
                                    <connections>
                                        <action selector="Btn_AC_Tap" destination="AgC-eL-Hgc" id="Mda-WV-sff"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+/-" id="Z1U-UG-afF">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="Btn_Sign_Tap" destination="AgC-eL-Hgc" id="V6g-n2-pmz"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="%" id="rfO-DU-R1T">
                                    <connections>
                                        <action selector="Btn_Remainder_Tap" destination="AgC-eL-Hgc" id="94H-bw-Xcq"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="÷" id="kjm-So-4bl">
                                    <color key="backgroundColor" red="1" green="0.70850745130000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Btn_Division_Tap" destination="AgC-eL-Hgc" id="AC7-QI-32A"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="t7N-Po-wDt">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="kZO-TI-iCK">
                                    <connections>
                                        <action selector="Btn_7_Tap" destination="AgC-eL-Hgc" id="d4U-t0-7QN"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="pyR-Ui-rqs">
                                    <connections>
                                        <action selector="Btn_8_Tap" destination="AgC-eL-Hgc" id="FRV-bu-D47"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="eJH-z5-snY">
                                    <connections>
                                        <action selector="Btn_9_Tap" destination="AgC-eL-Hgc" id="D4f-Sh-cMm"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x" id="MNR-Ru-Qz9">
                                    <color key="backgroundColor" red="1" green="0.70850745130000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Btn_Mulip_Tap" destination="AgC-eL-Hgc" id="9bX-Qd-vpg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="ta4-Yz-lQv">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="F6e-fC-k54">
                                    <connections>
                                        <action selector="Btn_4_Tap" destination="AgC-eL-Hgc" id="64i-Dx-13x"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="C4x-cD-fbY">
                                    <connections>
                                        <action selector="Btn_5_Tap" destination="AgC-eL-Hgc" id="s1G-fz-XP5"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="mKd-7r-pVf">
                                    <connections>
                                        <action selector="Btn_6_Tap" destination="AgC-eL-Hgc" id="4ii-zb-4aj"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="m1y-gL-q6W">
                                    <color key="backgroundColor" red="1" green="0.70850745130000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Btn_Subtr_Tap" destination="AgC-eL-Hgc" id="m8Z-Ea-qCO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="Om7-Qw-87t">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="CKR-eB-BW2">
                                    <connections>
                                        <action selector="Btn_1_Tap" destination="AgC-eL-Hgc" id="2mb-lN-NTm"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="rKb-dh-02d">
                                    <connections>
                                        <action selector="Btn_2_Tap" destination="AgC-eL-Hgc" id="pZg-4b-d6k"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="W4N-dd-jVx">
                                    <connections>
                                        <action selector="Btn_3_Tap" destination="AgC-eL-Hgc" id="Lxg-pi-g2f"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="U8S-cJ-1NM">
                                    <color key="backgroundColor" red="1" green="0.70850745130000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Btn_Add_Tap" destination="AgC-eL-Hgc" id="fAO-ek-0pH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="01q-Ak-KAH">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="0" id="lV3-TA-IN3">
                                    <connections>
                                        <action selector="Btn_0_Tap" destination="AgC-eL-Hgc" id="NDv-wb-HSj"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="cDC-cw-IMg">
                                    <connections>
                                        <action selector="Btn_Dot_Tap" destination="AgC-eL-Hgc" id="AUH-d7-OcO"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="rup-Vb-79q">
                                    <color key="backgroundColor" red="1" green="0.70850745130000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Btn_Equal_Tap" destination="AgC-eL-Hgc" id="5wH-vL-S1w"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Resault" destination="RmN-wg-iEp" id="nfl-RF-FeS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="343"/>
        </scene>
    </scenes>
</document>
